spring.application.name=api
spring.datasource.url=jdbc:h2:file:./data/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=playListUser
spring.datasource.password=password12
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=playListApi
spring.security.user.password=E65Hm2xzdb?uYpTqMB3Rws